class Bullet {
    field int x, y;
    field boolean active, type;

    constructor Bullet new(int posX,int PosY, boolean typeDirection){
        let x = posX;
        let y = PosY;
        let active = true;
        let type = typeDirection;

        do draw();
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 4, y + 4);
        return;
    }

    method void clear(){ 
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 4, y + 4);
        return;
    }

    method void move() {
        if (type){
            if (active) {
                do clear();
                if (y > 0) {
                    let y = y - 10;
                    do draw();
                } else {
                    let active = false;
                }
            }
        }
        else{
            if (active) {
                do clear();
                if (y < 230) {
                    let y = y + 10;
                    do draw();
                } else {
                    let active = false;
                }
            }
        }
        return;
    }

    method int isActive() {
        return active;
    }

    method void dispose() {
    if (active) {          // Solo ejecutar si la bala está activa
        do clear();        // Borrar la bala de la pantalla
        let active = false; // Marcar la bala como inactiva
    }
    return;
}
        
	method int getX() {
		return x;
	}
    method int getY() {
		return y;
	}
}