class Main {

    function void main() {
        var int column;
        var int row;
        var int currentPosition;
        var int key;

        let column = 16;
        let row = (32 * 225);
        let currentPosition = row+column;

        do SpaceShip.draw(currentPosition);

        while (true) {
            let key = Memory.peek(24576);

            // flecha izquierda
            if (key = 130) {
                if(column>0){
                    do SpaceShip.moveLeft(currentPosition);
                    let currentPosition = currentPosition - 1;
                    let column = column - 1;
                    do Sys.wait(50);
                }
            }
            // flecha derecha
            if (key = 132) {
                if(column<30){
                    do SpaceShip.moveRight(currentPosition);
                    let currentPosition = currentPosition + 1;
                    let column = column + 1;
                    do Sys.wait(50);
                }
            }
            do Sys.wait(5);
        }

        return;
    }
}
