class Main {
    function int mod(int a, int b) {
        var int result;
        let result = a - ((a / b) * b);
        return result;
    }
    
    function void main() {
        var SpaceShip shipGame;
        var Bullet bullet;
        var Array bullets;
        var Butterfly butterfly;
        var Bat bat;
        var Fly fly;
        var char key;
        var int bulletCount;
        var int i;
        var boolean canShoot;
        var int randomNum;
        var int counter;
        var int temp;

        let shipGame = SpaceShip.new(15, 225);
        let butterfly = Butterfly.new(20, 122);
        let bat = Bat.new(15, 30);
        let fly = Fly.new(5, 0);
        let bullets = Array.new(10); 
        let bulletCount = 0; 
        let canShoot = true;

        while (true) {
            let key = Memory.peek(24576);
            let counter = counter+1;

            if (key = 130) {
                let key = Keyboard.keyPressed();
                do shipGame.moveLeft();
            }

            if (key = 132) {
                let key = Keyboard.keyPressed();
                do shipGame.moveRight();
            }

            if (key = 32) {
                if ((bulletCount < 10) & canShoot) {
                    let randomNum = Main.mod(counter,3);
                    let bullets[bulletCount] = Bullet.new(shipGame.getCenterX(), shipGame.getY() - 5, true);
                    let bulletCount = bulletCount + 1;

                    if(randomNum=0){
                        let bullets[bulletCount] = Bullet.new(butterfly.getCenterX(), butterfly.getY() + 30, false);
                    }
                    if(randomNum=1){
                        let bullets[bulletCount] = Bullet.new(bat.getCenterX(), bat.getY() + 30, false);
                    }
                    if(randomNum=2){
                        let bullets[bulletCount] = Bullet.new(fly.getCenterX(), fly.getY() + 30, false);
                    }
                    let bulletCount = bulletCount + 1;
                    let canShoot = false;
                }
            } else {
                let canShoot = true;
            }


            if (bulletCount > 0) {
                let i = 0;
                while (i < bulletCount) {
                    let bullet = bullets[i];      
                    if (bullet.isActive()) {      
                        do bullet.move();        
                        let i = i + 1;
                        if (bullet.getY() > 230){
                            let temp = (bullet.getX() / 16)-2;
                            if(temp<shipGame.getX()){
                                let temp = temp + 4;
                                if(shipGame.getX()<temp){
                                    return;
                                }
                            }
                        }
                    } else {
                        do bullet.dispose();
                        let bulletCount = bulletCount - 1;
                        let bullets[i] = bullets[bulletCount];
                    }
                }
            }
            // Mover el murciélago
            do bat.move();
            do fly.move();
            do butterfly.move();
            do Sys.wait(30);
        }

        return;
    }
}
