class Main {

    function void main() {
        var SpaceShip shipGame;
        var char key;

        let shipGame = SpaceShip.new(15, 225);

        while (true) {
            let key = Memory.peek(24576);

            if (key = 130) {
                while (~(key = 0)) {
                    let key = Keyboard.keyPressed();
                    do shipGame.moveLeft();
                }
            }

            if (key = 132) {
                while (~(key = 0)) {
                    let key = Keyboard.keyPressed();
                    do shipGame.moveRight();
                }
            }
        }

        return;
    }
}
