class Main {

    function void main() {
        var SpaceShip shipGame;
        var int key;

        let shipGame = SpaceShip.new(15, 225);

        while (true) {
            let key = Memory.peek(24576);

            if (key = 130) {
                do shipGame.moveLeft();
                
                while (Memory.peek(24576) = 130) {}
            }

            if (key = 132) {
                do shipGame.moveRight();
                
                while (Memory.peek(24576) = 132) {}
            }
        }

        return;
    }
}
